<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            background-color: #69bced;
            font-weight: bold;
            color:black;
         }
         a{
            text-decoration: none;
             padding-right:30px;
         }
         .main{
            width: 100%;
            height: 50%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
         }
         .main1{
            margin-top: 150px;
            display: flex;
            flex-direction: row;
            padding-right:30px;
            margin-left:100px;
         }
    </style>
</head>
<body>
    <div class="main">
    <h1>Hi!This is Nandika</h1>
    <h2>I'm a MERN Stack developer</h2>
    <h3>Explore my resume!</h3>
    </div>
    <div class="main1">
       <a href="objective.html">Objective</a>
       <a href="Skills.html">Skills</a>
       <a href="education.html">Education</a>
       <a href="projects.html">Projects</a>
</div>
</body>
</html>
