<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
      }
        body{
            margin: 0px;
            background-color:rgb(39, 85, 138);
            color: white;
        }
        header{
           position: relative;
           width: 100vw;
           height:10vh;
        }
        nav{  
          display: flex;
          flex-direction: row;
          list-style: none;
          position: absolute;
          top:10px;
          right: 40px;
        }
        li{
            padding-left: 20px;
        }
        .sect{
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: row;
        }
        .sect1{
            width:50vw;
            height: 90vh;
            margin: 0px;
        }
        .sdiv1{
            margin-top: 30%;
            margin-left: 20%;
        }
        .sdiv1 button{
            margin-top: 10%;
            margin-right: 3%;
            border-radius: 10px;
            border: 3px solid rgb(234, 236, 238);
        }
        button :hover{
           background-color: aqua;
        }
        .sect2{
            width: 50vw;
            height: 90vh;
        }
        .sdiv2 img{
            background-color: antiquewhite;
            margin-top: 20%;
            margin-left: 30%;   
            width: 400px;
            height: 500px;
            border-radius: 50%;
            object-fit: cover; /* Ensures the image fills the circle */
            box-shadow: 0px 4px 10px aqua;
            border: 5px solid white;
        }
        #Skills{
            width: 100vw;
            height: 100vh;
        }
        #Skills h1{
         padding-top: 50px;
         text-align: center;
        }
   .tab{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    font-family: cursive;
    font-size: xx-large;
    align-items: center;
    margin-right: 160px;
   }
   .tab td{
      padding-left: 350px;
      padding-bottom: 100px;
   }
  #Projects{
    width: 100vw;
    height: 100vh;
  }
  #Projects h1{
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sd1{
    width: 60%;
    height: 20%;
    border: 3px solid white;
     margin-left:20%;
     margin-right: 20%;
     margin-bottom: 5%;
     background-color: rgb(96, 109, 109);
   
  }
  .sd2{
    width: 60%;
    height: 20%;
    border: 3px solid white;
    margin-left:20%;
     margin-right: 20%;
     margin-bottom: 5%;
     background-color: rgb(96, 109, 109);
  }
  .sd3{
    width: 60%;
    height: 20%;
    border: 3px solid white;
    margin-left:20%;
     margin-right: 20%;
     margin-bottom: 5%;
     background-color: rgb(96, 109, 109);
  }
  #exp{
    width: 100vw;
    height: 100vh;
  }
  .ed1{
    width:100%;
    height:50%;
    
  }
  .ed11{
    width: 60%;
    height: 35%;
    margin-left: 20%;
    margin-right: 20%;
    border: 3px solid white;
    align-items: center;
  }
  .ed1 h1{
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .ed23{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
  }
  .ed2{
    width: 50%;
    height: 100%;
    background-color: rgb(208, 196, 149);
  }
  .ed3{
    width: 50%;
    height: 100%;
    background-color: cornsilk;
  }
  .ed21{
    margin-top: 10%;
    margin-left:35%;
    margin-right: 10%;
  }
  .ed31{
    margin-top: 10%;
    margin-left:35%;
    margin-right: 10%;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .log ul{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    list-style: none;
  }
  .log li{
  padding-left: 10px;
  }
  .log img{
    width: 40px;
    height: 40px;
  }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
      <nav style="font-size: large;">
            <li><a href="port.html">Home</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#exp">Experience</a></li>
      </nav>
    </header>
    <div class="sect">
        <section class="sect1">
            <div class="sdiv1">
            <h1 style="font-family: 'Franklin Gothic Medium'; font-size: 60px;">Hello</h1>
            <h1 style="font-family: cursive; font-size: 50px;">I'm Nandika</h1>
            <h2  style="font-family: Verdana; font-size: 20px;">I'm a MERN Stack developer</h2>
            <button class="btn">Hire Me</button>
            <button class="btn">Resume</button>
            <div class="log">
                <ul>
                    <li>
            <img src="https://tse3.mm.bing.net/th?id=OIP.PisgvQ7qnar--dmr6mCDUQHaHa&pid=Api&P=0&h=180"
         onclick="window.location.href='https://github.com/nandika2005'" 
         style="cursor: pointer;">
                    </li>
                    <li>
                        <img src="https://static.vecteezy.com/system/resources/previews/002/557/425/original/google-mail-icon-logo-isolated-on-transparent-background-free-vector.jpg"
                        onclick="window.location.href='https://mail.google.com/mail/u/0/#inbox'" 
                        style="cursor: pointer;">
                    </li>
                    <li>
                        <img src="https://tse1.mm.bing.net/th?id=OIP.J6hlqnDOmVKnv4Js2TmlCgHaHa&pid=Api&P=0&h=180"
                        onclick="window.location.href='www.linkedin.com/in/nandika-m-86502525b'" 
                        style="cursor: pointer;">
                    </li>
                </ul>
            </div>
            </div>
        </section>
        <section class="sect2">
            <div class="sdiv2">
            <img src="./profiletra.png">
            </div>
        </section>
    </div>
    <hr style="color: aliceblue;">
    <section id="Skills">
        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: xx-large;">Hi all, Explore my Skills!</h1>
        <table class="tab">
            <tr>
                <td>
                    <ul>
                        <li>Frontend</li>
                        <ol>
                            <li>Html</li>
                            <li>Css</li>
                            <li>javascript</li>
                            <li>React</li>
                       </ol>
                    </ul>
                </td>
                <td>
                  <ul>
                        <li>Backend</li>
                        <ol>
                            <li>Java</li>
                            <li>NodeJs</li>
                            <li>Express</li>
                            <li>SpringBoot</li>
                        </ol>
                  </ul>
                </td>
            </tr>
            <tr>
                <td>
                   <ul>
                        <li>Database</li>
                        <ol>
                            <li>SQL</li>
                            <li>MongoDB</li>
                        </ol>
                   </ul>
                </td>
                <td>
                    <ul>
                        <li>Tools</li>
                        <ol>
                            <li>VScode</li>
                            <li>Git and Github</li>
                        </ol>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <hr style="color: aliceblue;">
    <section id="Projects">
        <h1> Explore my Projects!</h1>
        <div class="sd1">
           <center><h2 style="font-family: cursive;">Todo List</h2></center>
           <p style="font-family: 'Times New Roman', Times, serif; font-size: x-large;">A To-Do List project using React (frontend) and Node.js + Express + MongoDB (backend) allows users to add, 
            update, delete, and view tasks. The frontend sends API requests to the backend, which handles CRUD operations 
            on a MongoDB database. When a user adds a task, it is stored in MongoDB; when they edit or delete, the frontend sends a request
             to update/delete that task in the database.</p>
        </div>
        <div class="sd2">
            <center><h2 style="font-family: cursive;">Word search game</h2></center>
            <p style="font-family: 'Times New Roman', Times, serif; font-size: x-large;">A Word Search Game using HTML, CSS, and JavaScript displays a grid where players find hidden words from a given list. A timer adds challenge, and words can be highlighted using mouse or touch events. The game checks if selected words match the list and updates progress dynamically. 
                The grid is generated dynamically, ensuring a fresh puzzle each time!</p>
            </p>
        </div>
        <div class="sd3">
            <center><h2 style="font-family: cursive;">Lung disease prediction</h2></center>
            <p style="font-family: 'Times New Roman', Times, serif; font-size: x-large;">Developed a CNN for early lung disease diagnosis using the NIH Chest X-ray
                Dataset, achieving high diagnostic accuracy</p>
        </div>
    </section>
    <hr style="color: aliceblue;">
    <section id="exp">
        <div class="ed1">
            <center><h1 style="font-family: 'Times New Roman', Times, serif;">Working experience</h1></center>
            <div class="ed11">
            <center><h2 style="font-family: cursive; font-size: x-large;">Software development intern-Innovate Intern</h2></center> 
             <h3 style="font-family: sans-serif;"> August 2024 - September 2024 </h3>
             <br>
             <p style="font-family: 'Times New Roman', Times, serif; font-size: larger;"> Developed a lung disease prediction model utilizing advanced machine learning techniques, significantly improving
                diagnostic accuracy and speed.</p>
            </div>
        </div>
        <div class="ed23">
        <div class="ed2" style="color: black;">
            <center><h1 style="font-family: cursive;">Problems solved</h1></center>
           <div class="ed21">
            <h2>Leetcode</h2>
            <br>
            <p style="font-size:larger;">Solved 160 programs amd secured a 50 days challenge badge</p>
            <img src="./image.png">
            </div>
        </div>
        <div class="ed3" style="color: black;">
            <center><h1 style="font-family: cursive;">Problems solved</h1></center>
            <div class="ed31">
            <h2>Skillrack</h2>
            <br>
            <p style="font-size: larger;">Solved 750 + problems</p>
            </div>
        </div>
        </div>
    </section>
</body>
</html>