<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
        }
        header{
            font-size: x-large;
            position: relative;
            padding-top: 30px;
            text-align: center;
            width: 100vw;
            height:10vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(109, 41, 172);
            color: white;
            font-weight: bold;
        }
        table{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        td{ 
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }
        img{
            width:300px;
            height:300px;
        }
        footer{
            padding-top: 20px;
            font-size: x-large;
            position: relative;
            text-align: center;
            bottom: 0px;
            width: 100vw;
            height:10vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(109, 41, 172);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>Places to visit in India</header>
    <div class="main">
        <table>
            <tr>
                <td><img src="img1.jpg"></td>
                <td><img src="img2.jpg"></td>
                <td><img src="img3.jpg"></td>
            </tr>
            <tr>
                <td><img src="img4.jpg"></td>
                <td><img src="img5.jpg"></td>
                <td><img src="img6.jpg"></td>
            </tr>
        </table>
    </div> 
    <footer>&COPY;nandikamaheshwar6@gmail.com</footer>
</body>
</html>